TWITTER_API_KEY="yGZ9XYCPWorxOm4zGgzxHHMh3"

TWITTER_API_SECRET="wzT0vAqhXT6XYu72RAjwXgCjH2mcbL9ZGqZxDlhhIt7BQV53rl"

TWITTER_ACCESS_TOKEN="953614104153001984-wwAPJLotVSNlHNFoCnWOhFByPhGI7hC"

TWITTER_ACCESS_TOKEN_SECRET="wYNmb9Yyn8CumRMRLAD599x80Jd1bvLy3FudwwE20aHdY"